{
    "tables": {
        "forward": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "v0.1"
                            }
                        }, 
                        "type": "do_forward"
                    }, 
                    "name": "rule_1", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.0"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "v0.0"
                            }
                        }, 
                        "type": "do_forward"
                    }, 
                    "name": "rule_0", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.1"
                        }
                    }
                }
            ], 
            "default_rule": {
                "action": {
                    "type": "do_drop"
                }, 
                "name": "Default"
            }
        }
    }
}